body {
    font-family: 'Roboto';
    display: grid;
    grid-template-rows: 3em 9.375em 31em 31em 31em 31em 31em 31em 31em 31em 31em 3em 2em;
    grid-template-columns: 1fr;
    grid-template-areas: "title"
        "header"
        "post1"
        "post2"
        "post3"
        "post4"
        "post5"
        "post6"
        "post7"
        "post8"
        "post9"
        "view-more"
        "footer";
    row-gap: 20px;
    
}
.title-top {
    padding-left: 1em;
    padding-right: 1em;
    color: aliceblue;
    background-color: black;
    display: flex;
    flex-direction: row;
    justify-content: space-between;
    align-items: baseline;
    grid-area: "title";  

}

.header {

    grid-area: "header";
    background-image: url('images/cover-img.jpg');
    background-size: cover;
    background-position: 5em;
}

.post1, .post2, .post3, .post4, .post5, .post6, .post7, .post8, .post9 {
    margin-bottom: 2em;

    grid-area: "post1";
}


.img-post {
    object-fit: cover;
    width:100%;
    height:60%;
}

.blog-description {
    color:aliceblue;
    padding-left: 1em;;
}

.view-more {
    grid-area: "view-more";
    justify-self: center;
}

.pg-footer{
    display: flex;
    align-items: center;
    justify-content: center;
    background-color: black;
    color: aliceblue;    
    grid-area: "footer";
}

.blog-title {
    padding-left:1em;
    color:white;
}

@media screen and (min-width:500px) {
    body {
        background-color: rgb(233, 233, 233);
        display: grid;
        grid-template-columns: 25em 25em 25em;
        grid-template-rows: 3.1em 10em 32em 32em 32em 1em 1.5em;
        row-gap: 0 0 0 3em 3em 3em 0 0;
        column-gap: 1.2em;
        max-width: 75em;
        margin-left: auto;
        margin-right: auto;

    }
    
    .title-top {grid-area: 1/1/2/4;}
    .header {grid-area: 2/1/3/4;}
    .post1 {grid-area:"post1"}
    .post2 {grid-area:"post2"}
    .post3 {grid-area:"post3"}
    .view-more{grid-area: 6/2;}
    .pg-footer{grid-area: 7/1/7/4;}
}



